# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../UART_2020_temp.gen/sources_1/ip/clk_wiz_0" \
"../../../../UART_2020_temp.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../UART_2020_temp.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/clk.v" \
"../../../../UART_2020_temp.srcs/sources_1/new/mirror.v" \
"../../../../../Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_rx.v" \
"../../../../../Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_tx.v" \
"../../../../../Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
