# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Project_final.gen/sources_1/ip/clk_wiz_0" \
"../../../../Project_final.srcs/sources_1/new/Data_comb.v" \
"../../../../Project_final.srcs/sources_1/new/b2c.v" \
"../../../../Project_final.srcs/sources_1/new/comparator.v" \
"../../../../Project_final.srcs/sources_1/new/modulator.v" \
"../../../../Project_final.srcs/sources_1/new/stack.v" \
"../../../../Project_final.srcs/sources_1/new/top.v" \
"../../../../Project_final.srcs/sources_1/new/toserial.v" \
"../../../../Project_final.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
