#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Dec 16 11:12:04 2023
# Process ID: 8496
# Current directory: D:/Project_final/Project_final.runs/synth_1
# Command line: vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file: D:/Project_final/Project_final.runs/synth_1/uart_top.vds
# Journal file: D:/Project_final/Project_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: synth_design -top uart_top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11540
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1109.539 ; gain = 33.793
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/clk.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/Project_final/Project_final.runs/synth_1/.Xil/Vivado-8496-3115A0203/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/Project_final/Project_final.runs/synth_1/.Xil/Vivado-8496-3115A0203/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk' (2#1) [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/clk.v:22]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_tx.v:23]
	Parameter FREQ bound to: 50000000 - type: integer 
	Parameter BPS bound to: 9600 - type: integer 
	Parameter COUNTER_MAX bound to: 5207 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (3#1) [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_tx.v:23]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_rx.v:1]
	Parameter FREQ bound to: 50000000 - type: integer 
	Parameter BPS bound to: 9600 - type: integer 
	Parameter COUNTER_MAX bound to: 5207 - type: integer 
	Parameter SAMPLING_COUNT bound to: 7812 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (4#1) [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'mirror' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/new/mirror.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mirror' (5#1) [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/new/mirror.v:23]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'Data_comb' [D:/Project_final/Project_final.srcs/sources_1/new/Data_comb.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Project_final/Project_final.srcs/sources_1/new/Data_comb.v:48]
INFO: [Synth 8-6155] done synthesizing module 'Data_comb' (6#1) [D:/Project_final/Project_final.srcs/sources_1/new/Data_comb.v:23]
INFO: [Synth 8-6157] synthesizing module 'modulator' [D:/Project_final/Project_final.srcs/sources_1/new/modulator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'modulator' (7#1) [D:/Project_final/Project_final.srcs/sources_1/new/modulator.v:23]
INFO: [Synth 8-6157] synthesizing module 'b2c' [D:/Project_final/Project_final.srcs/sources_1/new/b2c.v:23]
INFO: [Synth 8-6155] done synthesizing module 'b2c' (8#1) [D:/Project_final/Project_final.srcs/sources_1/new/b2c.v:23]
INFO: [Synth 8-6157] synthesizing module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/comparator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (9#1) [D:/Project_final/Project_final.srcs/sources_1/new/comparator.v:23]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:60]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp1' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:60]
WARNING: [Synth 8-7023] instance 'comp1' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:60]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:61]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp2' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:61]
WARNING: [Synth 8-7023] instance 'comp2' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:61]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:62]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp3' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:62]
WARNING: [Synth 8-7023] instance 'comp3' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:62]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:63]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp4' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:63]
WARNING: [Synth 8-7023] instance 'comp4' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:63]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:64]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp5' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:64]
WARNING: [Synth 8-7023] instance 'comp5' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:64]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:65]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp6' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:65]
WARNING: [Synth 8-7023] instance 'comp6' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:65]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:66]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp7' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:66]
WARNING: [Synth 8-7023] instance 'comp7' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:66]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:67]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp8' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:67]
WARNING: [Synth 8-7023] instance 'comp8' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:67]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:68]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp9' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:68]
WARNING: [Synth 8-7023] instance 'comp9' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:68]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:69]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp10' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:69]
WARNING: [Synth 8-7023] instance 'comp10' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:69]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:70]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp11' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:70]
WARNING: [Synth 8-7023] instance 'comp11' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:70]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:71]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp12' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:71]
WARNING: [Synth 8-7023] instance 'comp12' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:71]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:72]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp13' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:72]
WARNING: [Synth 8-7023] instance 'comp13' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:72]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:73]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp14' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:73]
WARNING: [Synth 8-7023] instance 'comp14' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:73]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:74]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp15' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:74]
WARNING: [Synth 8-7023] instance 'comp15' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:74]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:75]
WARNING: [Synth 8-689] width (1) of port connection 'large_out' does not match port width (24) of module 'comparator' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:75]
WARNING: [Synth 8-7071] port 'data_out' of module 'comparator' is unconnected for instance 'comp16' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:75]
WARNING: [Synth 8-7023] instance 'comp16' of module 'comparator' has 6 connections declared, but only 5 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:75]
INFO: [Synth 8-6157] synthesizing module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:23]
WARNING: [Synth 8-324] index 16 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 17 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 16 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 18 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 17 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 19 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 18 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 20 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 19 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 21 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 20 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 22 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 21 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 23 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 22 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 24 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 23 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 25 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 24 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 26 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 25 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 27 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 26 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 28 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 27 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 29 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 28 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 30 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 29 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 31 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-324] index 30 out of range [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:71]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:73]
INFO: [Synth 8-6155] done synthesizing module 'stack' (10#1) [D:/Project_final/Project_final.srcs/sources_1/new/stack.v:23]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack1' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-7023] instance 'stack1' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:76]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack2' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-7023] instance 'stack2' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:78]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:78]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:78]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack3' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:78]
WARNING: [Synth 8-7023] instance 'stack3' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:78]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:79]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:79]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:79]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack4' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:79]
WARNING: [Synth 8-7023] instance 'stack4' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:79]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:80]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:80]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:80]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack5' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:80]
WARNING: [Synth 8-7023] instance 'stack5' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:80]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack6' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-7023] instance 'stack6' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:81]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack7' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-7023] instance 'stack7' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:82]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:83]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:83]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:83]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack8' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:83]
WARNING: [Synth 8-7023] instance 'stack8' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:83]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:84]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:84]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:84]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack9' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:84]
WARNING: [Synth 8-7023] instance 'stack9' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:84]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:85]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:85]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:85]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack10' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:85]
WARNING: [Synth 8-7023] instance 'stack10' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:85]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:86]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:86]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:86]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack11' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:86]
WARNING: [Synth 8-7023] instance 'stack11' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:86]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:87]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:87]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:87]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack12' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:87]
WARNING: [Synth 8-7023] instance 'stack12' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:87]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:88]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:88]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:88]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack13' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:88]
WARNING: [Synth 8-7023] instance 'stack13' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:88]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack14' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-7023] instance 'stack14' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:89]
WARNING: [Synth 8-689] width (24) of port connection 'clk' does not match port width (1) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:90]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:90]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:90]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack15' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:90]
WARNING: [Synth 8-7023] instance 'stack15' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:90]
WARNING: [Synth 8-689] width (32) of port connection 'POP' does not match port width (24) of module 'stack' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [D:/Project_final/Project_final.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-7071] port 'able' of module 'stack' is unconnected for instance 'stack16' [D:/Project_final/Project_final.srcs/sources_1/new/top.v:91]
WARNING: [Synth 8-7023] instance 'stack16' of module 'stack' has 7 connections declared, but only 6 given [D:/Project_final/Project_final.srcs/sources_1/new/top.v:91]
INFO: [Synth 8-6157] synthesizing module 'toserial' [D:/Project_final/Project_final.srcs/sources_1/new/toserial.v:23]
INFO: [Synth 8-6155] done synthesizing module 'toserial' (11#1) [D:/Project_final/Project_final.srcs/sources_1/new/toserial.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (12#1) [D:/Project_final/Project_final.srcs/sources_1/new/top.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'data_comb1' does not match port width (24) of module 'top' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_top.v:68]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (13#1) [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1176.539 ; gain = 100.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1176.539 ; gain = 100.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1176.539 ; gain = 100.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1176.539 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Project_final/Project_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLKDIV/CLKGEN'
Finished Parsing XDC File [d:/Project_final/Project_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'CLKDIV/CLKGEN'
Parsing XDC File [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'tx_start'. [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'busy'. [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'rx_data'. [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc:39]
CRITICAL WARNING: [Designutils 20-1307] Command '?set_property' is not supported in the xdc constraint file. [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc:47]
WARNING: [Constraints 18-619] A clock with name 'clk_in' already exists, overwriting the previous clock with the same name. [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc:51]
Finished Parsing XDC File [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/uart_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Project_final/Project_final.srcs/constrs_1/new/uart_top_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/uart_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/uart_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1375.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1375.000 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/Project_final/Project_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_in. (constraint file  d:/Project_final/Project_final.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for CLKDIV/CLKGEN. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'count_reg' in module 'Data_comb'
WARNING: [Synth 8-327] inferring latch for variable 'data' [C:/Users/jwanggh/Downloads/UART_2020_temp.xpr/UART_2020_temp/UART_2020_temp.srcs/sources_1/imports/Downloads/UART_temp.xpr/UART_temp/UART_temp.srcs/sources_1/new/uart_rx.v:22]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                 iSTATE0 |                              010 |                               01
                 iSTATE1 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'count_reg' using encoding 'one-hot' in module 'Data_comb'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              384 Bit    Registers := 1     
	               32 Bit    Registers := 4     
	               24 Bit    Registers := 339   
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 56    
+---Muxes : 
	   2 Input  384 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   2 Input   24 Bit        Muxes := 3074  
	   3 Input   24 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 7     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2850  
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'clk_in'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |BUFG    |     1|
|3     |CARRY4  |     8|
|4     |LUT1    |     1|
|5     |LUT2    |     2|
|6     |LUT3    |     9|
|7     |LUT4    |    11|
|8     |LUT5    |     8|
|9     |LUT6    |    39|
|10    |FDCE    |    34|
|11    |FDPE    |     7|
|12    |FDRE    |    41|
|13    |LD      |     8|
|14    |IBUF    |     3|
|15    |OBUF    |    11|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1375.000 ; gain = 299.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1375.000 ; gain = 100.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1375.000 ; gain = 299.254
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1375.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1375.000 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 183 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1375.000 ; gain = 299.254
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'D:/Project_final/Project_final.runs/synth_1/uart_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 11:12:51 2023...
